VITE_SUPABASE_URL=https://oldsrsdnxnzusjsofsdm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sZHNyc2RueG56dXNqc29mc2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTIyNzI3MzQsImV4cCI6MTk2Nzg0ODczNH0.y6a7_4h9cxfoQqhdPV6oqGciMDGF4ESVchKlJm4KwyA
